name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_ky_towns|function|f4809b22592943c9|||||||||||||||
get_madison_roads|function|3eb01ee0c35a3985|||||||||||||||
ky_towns|stem|2b9c811407df9e0d|03d4b806cee1a2ca|36385e844d82f031|729882822||t19444.4117449202s|45ffbd1e22a1fd76|904|rds|local|vector|||2.526||
madison_ky_roads|function|3eb01ee0c35a3985|||||||||||||||
madison_plot|stem|9ce81ac925a1632c|375824642ae07fc5|ad41c7cb4304345e|151640933||t19444.4188711498s|f14b355dd98a13ef|5774109|rds|local|vector|||0.115||
madison_roads|stem|ecfbad4e9bfbf74a|7a4523fcdc8c2cce|d02903128f06b599|-775441574||t19444.4127714052s|4cd7b2a7adabeb66|1901407|rds|local|vector|||2.219||
plot_madison|function|92a23eb82b318bd8|||||||||||||||
readme|stem|0476288522938b38|51609b4bdb68174e|30309f9f4fa82e59|-165896733|README.md*README.Rmd|t19444.4243304308s|9964d2065ecaf05a|580|file|local|vector|||1.652||
save_plot|function|7566506812347205|||||||||||||||
